# SimpleAkkaNeuralNetwork

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/scala/org/eoin/: package.scala
src/main/scala/org/eoin/akkaneural/: NeuralNet.scala  Neuron.scala
src/test/resources/: log4j2.xml
src/test/scala/org/eoin/akkaneural/: ProjectUnitTestSuite1.scala
