
akka {

  log-config-on-start = on
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      unhandled =  on
    }
  }
}
